<html>
	<head>
		<title>ESTRONDO</title>
	</head>
	<body style="background-image: url(rumblingarrival.gif); background-repeat: no-repeat; background-size: cover">
		<a href="pagina1.html">PAGINA 1</a> <br>
		<a href="pagina2.html">PAGINA 2</a> <br>
		<a href="pagina3.html">PAGINA 3</a> <br>
		<a href="pagina4.html">PAGINA 4</a> <br>
		<a href="pagina5.html">PAGINA 5</a> <br>
		<a href="http://www.google.com.br">Google</a> <br>
		<a href="http://www.youtube.com.br">Youtube</a> <br>
	</body>
</html>
		