programa
{
	
	funcao inicio()
	{
		cadeia pessoa
		real altura

		escreva("Digite o nome de uma pessoa: ")
		leia(pessoa)

		escreva("Digite a altura dessa pessoa: ")
		leia(altura)

		se (altura >= 1.59 e altura <=
		1.90)
		escreva("Normal.")
		senao se (altura >= 2.00)
		escreva("Jogador de basquete")
		senao
		escreva("Anão.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */