programa
{
	
	funcao inicio()
	{
		cadeia anime
		inteiro animeEpisodios

		escreva("Digite um anime: ")
		leia(anime)

		escreva("Digite o número de episódios deste anime: ")
		leia(animeEpisodios)

		se (animeEpisodios > 25)
		escreva("Nem vou assistir")
		senao
		escreva("Talvez eu assista")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */