<HTML>
<HEAD>
<TITLE> Tamanhos de Titulos </TITLE>
</HEAD>
<BODY bgcolor="#00FF00">
<FONT FACE=Times, color="FFFFFF" size="10">Ouviram do Ipiranga as margens plácidas </FONT><P></P>
<font size="5" color="#00008B"> A palavra terá o tamanho 3</font><br>
<font color="#FFFF00" size="15"> A palavra terá a cor vermelha </font><br>
<font face="Arial" size="4" color="#FFFF00"> Palavra com tamanho4 e em vermelho </font><br>
<a href="index.html">Homepage</a> <br>
<a href="Tabelas.html">Tabelas</a> <br>
<a href="Imagens.html">Fontes</a> <br>
</BODY>
</HTML>