<HTML>
<HEAD>
<TITLE> Trabalhando com imagens</TITLE>
<style>
#real {
	width:100%;
	object-fit: fill;
        object-position: 25px 0px;
}
</style>
</HEAD>
<BODY BACKGROUND="white">
<center><IMG SRC="https://static.wikia.nocookie.net/86-eighty-six/images/d/dc/Undertaker_emblem.png/revision/latest?cb=20210311091258" border=3 width="250" height="500">
<a href="index.html">Homepage</a> <br>
<a href="Tabelas.html">Tabelas</a> <br>
<a href="Fontes.html">Fontes</a> <br>
</center><br>
</BODY>
</HTML>