<HTML>
<HEAD>
<TITLE> Aula de Programação Web-Tabelas </TITLE>
</HEAD>
<STYLE>
table #titulo > td{
	color:RED;
}
</STYLE>
<BODY bgcolor="orange" >
<table border="2">
<tr id="titulo">
<td colspan="5">TÍTULO</td>
</tr>
<tr>
<td> Célula 1</td>
<td> Célula 2</td>
<td> Célula 3</td>
<td> Célula 4</td>
<td> Célula 5</td>
<td> Célula 6</td>
<td> Célula 7</td>
<td> Célula 8</td>
<td> Célula 9</td>
<td> Célula 10</td>
</tr>
</table>
<a href="index.html">Homepage</a> <br>
<a href="Imagens.html">Imagens</a> <br>
<a href="Fontes.html">Fontes</a> <br>
</BODY>
</HTML>