programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
				escreva("Digite primeiro valor: ")
		leia(n1)
		escreva("Digite segundo valor: ")
		leia(n2)

		se (n1 > n2)
		escreva("Primeiro numero maior que segundo numero!")
		senao se (n2 > n1)
		escreva("Segundo numero maior que primeiro numero!")
		senao
		escreva("Primeiro e segundo numeros sao iguais!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */