programa
{
	
	funcao inicio()
	{
		real temperaturaCelsius, temperaturaFahrenheit
		escreva("Escreva uma temperatura em graus Celsius: ")
		leia(temperaturaCelsius)

		temperaturaFahrenheit = (temperaturaCelsius * 9/5) + 32
		escreva("A temperatura em Celsius convertida em Fahrenheit é:", temperaturaFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */