programa
{
	
	funcao inicio()
	{
		real valorProduto1, valorProduto2, valorProduto3, valorProduto4, valorProduto5,
		quantidadeProduto1, quantidadeProduto2, quantidadeProduto3, quantidadeProduto4, quantidadeProduto5,
		valorTotal1, valorTotal2, valorTotal3, valorTotal4, valorTotal5

		escreva("Digite o valor do primeiro produto: ")
		leia(valorProduto1)
		escreva("Digite a quantidade do primeiro produto: ")
		leia(quantidadeProduto1)
		escreva("Digite o valor do segundo produto: ")
		leia(valorProduto2)
		escreva("Digite a quantidade do segundo produto: ")
		leia(quantidadeProduto2)
		escreva("Digite o valor do terceiro produto: ")
		leia(valorProduto3)
		escreva("Digite a quantidade do terceiro produto: ")
		leia(quantidadeProduto3)
		escreva("Digite o valor do quarto produto: ")
		leia(valorProduto4)
		escreva("Digite a quantidade do quarto produto: ")
		leia(quantidadeProduto4)
		escreva("Digite o valor do cinco produto: ")
		leia(valorProduto5)
		escreva("Digite a quantidade do cinco produto: ")
		leia(quantidadeProduto5)
		

		valorTotal1 = valorProduto1 * quantidadeProduto1
		valorTotal2 = valorProduto2 * quantidadeProduto2
		valorTotal3 = valorProduto3 * quantidadeProduto3
		valorTotal4 = valorProduto4 * quantidadeProduto4
		valorTotal5 = valorProduto5 * quantidadeProduto5

		escreva("Primeiro produto: ", "\nValor: ", valorProduto1, "\nQuantidade:", quantidadeProduto1, "Valor total a pagar: ", valorTotal1)
		escreva("\n----------------------")
		escreva("\nSegundo produto: ", "\nValor: ", valorProduto2, "\nQuantidade:", quantidadeProduto2, "Valor total a pagar: ", valorTotal2)
		escreva("\n----------------------")
		escreva("\nTerceiro produto: ", "\nValor: ", valorProduto3, "\nQuantidade:", quantidadeProduto3, "Valor total a pagar: ", valorTotal3)
		escreva("\n----------------------")
		escreva("\nQuarto produto: ", "\nValor: ", valorProduto4, "\nQuantidade:", quantidadeProduto4, "Valor total a pagar: ", valorTotal4)
		escreva("\n----------------------")
		escreva("\nQuinto produto: ", "\nValor: ", valorProduto5, "\nQuantidade:", quantidadeProduto5, "\nValor total a pagar: ", valorTotal5)


		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */