programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2, idade3, idade4
		
		escreva("Digite sua idade")
		leia(idade1)
		escreva("Digite a idade de seu pai")
		leia(idade2)
		escreva("Digite a idade de sua mae")
		leia(idade3)
		escreva("Digite a idade de seu irmao")

		se (idade1 < 18 e idade2 > 18 e idade3 > 18 e idade4 > 18)
		escreva("sua idade é inferior a de seu pai, mae e irmao")
		senao se (idade1 > 18 e idade2 < 18 e idade3 > 18 e idade4 > 18) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */