programa
{
	
	funcao inicio()
	{
		real N1, N2, Soma, Subtracao, Multiplicacao, Divisao
		escreva("Digite um número: ")
		leia(N1)
		escreva("Digite outro número: ")
		leia(N2)
		Soma = N1 + N2
		Subtracao = N1 - N2
		Multiplicacao = N1 * N2
		Divisao = N1 / N2
		escreva("\n")
		escreva("A soma entre estes dois números é: ", Soma)
		escreva("\nA subtração entre estes dois números é: ", Subtracao)
		escreva("\nA multiplicação entre estes dois números é: ", Multiplicacao)
		escreva("\nA divisão entre estes dois números é: ", Divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */