programa
{
	
	funcao inicio()
	{
		real largura, altura, area
		escreva("Escreva a largura do terreno retangular: ")
		leia(largura)
		escreva("Escreva a altura do terreno rentagular: ")
		leia(altura)

		area = largura * altura

		escreva("A área do terreno retangular é: ", area, "m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */