programa
{
	
	funcao inicio()
	{
		real Idade1, Idade2, Idade3, Idade4, Media
		
		

		escreva("Escreva a idade de um indivíduo: ")
		leia(Idade1)
		escreva("Escreva a idade de outro indivíduo: ")
		leia(Idade2)
		escreva("Escreva a idade de outro indivíduo: ")
		leia(Idade3)
		escreva("Escreva a idade de outro indivíduo: ")
		leia(Idade4)

		Media = (Idade1 + Idade2 + Idade3 + Idade4) / 4

		escreva("A média da idade dessas quatro pessoas é de: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */