programa
{
	
	funcao inicio()
	{
		caracter nome, cpf, telefone
		inteiro idade
		escreva("Escreva o nome de uma pessoa: ")
		leia(nome)
		escreva("Escreva a idade dessa pessoa: ")
		leia(idade)
		escreva("Escreva o CPF dessa pessoa: ")
		leia(cpf)
		escreva("Escreva o telefone dessa pessoa: ")
		leia(telefone)

		escreva("O nome desta pessoa é: ", nome, "\nA idade dessa pessoa é: ", idade, "\nO CPF dessa pessoa é: ", cpf, "\nO telefone dessa pessoa é:", telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */