programa
{
	
	funcao inicio()
	{
		real valorProduto, quantidadeProduto, totalPago
		escreva("Qual o valor do produto? ")
		leia(valorProduto)
		escreva("Qual a quantidade do produto? ")
		leia(quantidadeProduto)
		totalPago = valorProduto * quantidadeProduto
		escreva("O valor total a ser pago é: ", totalPago)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */