programa
{
	
	funcao inicio()
	{
	     real Nivelagua

		escreva("Digite o nivel de água do toboágua em cm: ")
		leia(Nivelagua)
		
		se (Nivelagua == 10)
		escreva("Ativação permitida!")
		senao
		escreva("Ativação não permitida!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */