programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media
	
		escreva("Digite a primeira nota do primeiro aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do primeiro aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do primeiro aluno: ")
		leia(nota3)
		escreva("Digite a quarta nota do primeiro aluno: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4
		

		se(media >= 7)
		escreva("Aluno aprovado.")
		senao
		escreva("Aluno reprovado.")

		escreva("\nA média de nota do aluno é de: ", media, "\n")

		escreva("Digite a primeira nota do segundo aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do segundo aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do segundo aluno: ")
		leia(nota3)
		escreva("Digite a quarta nota do segundo aluno: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4

		se(media >= 7)
		escreva("Aluno aprovado.")
		senao
		escreva("Aluno reprovado.")

		escreva("\nA média de nota do aluno é de: ", media, "\n")

		escreva("Digite a primeira nota do terceiro aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do terceiro aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do terceiro aluno: ")
		leia(nota3)
		escreva("Digite a quarta nota do terceiro aluno: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4

		se(media >= 7)
		escreva("Aluno aprovado.")
		senao
		escreva("Aluno reprovado.")

		escreva("\nA média de nota do aluno é de: ", media, "\n")

		escreva("Digite a primeira nota do quarto aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do quarto aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do quarto aluno: ")
		leia(nota3)
		escreva("Digite a quarta nota do quarto aluno: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4

		se(media >= 7)
		escreva("Aluno aprovado.")
		senao
		escreva("Aluno reprovado.")

		escreva("\nA média de nota do aluno é de: ", media, "\n")

		escreva("Digite a primeira nota do cinco aluno: ")
		leia(nota1)
		escreva("Digite a segunda nota do cinco aluno: ")
		leia(nota2)
		escreva("Digite a terceira nota do cinco aluno: ")
		leia(nota3)
		escreva("Digite a quarta nota do cinco aluno: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4

		se(media >= 7)
		escreva("Aluno aprovado.")
		senao
		escreva("Aluno reprovado.")

		escreva("\nA média de nota do aluno é de: ", media, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */